# spring-genai-rabbitmq-reference

./: pom.xml
